APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ocifNCQFB0QO15f1rKe927SCF30lzgHZRPIUBMXajKw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-222-192.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfd739q2e79mvh
DB_USERNAME=uutgrddvfzmkjl
DB_PASSWORD=731e48adc3a09df3bc17b521b000038943953dabdaadab725afc9250ae39021e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
