APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ocifNCQFB0QO15f1rKe927SCF30lzgHZRPIUBMXajKw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-150-10.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4jnvc40v64380
DB_USERNAME=crierxfftkltnr
DB_PASSWORD=3b706c901d6b9deed04ed4c3b811e82565c89e4c7c77a6a062952807162f67f6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
